<?php

class Settings
{
    // Пользовательское поле для хранения ИНН компании в контакте.
    // Необходимо для исключения дубликатов при повторном импорте,
    // если у контакта нет телефона и Email
    public const UF_CONTACT_INN_COMPANY = 'UF_CRM_1753953016'; // [AT] ИНН Компании
    public const UF_COMPANY_COUNTRY = 'UF_CRM_1753805102'; // Страна

    // Этот порядок используется в UploadContacts;
    public const AR_FIELDS = [
        'Контрагент', // Наименование полное название Компании
        'ИНН', // ИНН компании (обязательное поле)
        'Страна', // Страна компании
        'КонтактноеЛицо', // ФИО контактного лица (объединенное поле)
        'Должность', // Должность контактного лица
        'Телефон', // Рабочий телефон
        'Мобильный телефон', // Мобильный телефон
        'Email', // Электронная почта
    ];
}